<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

        <FrameLayout
            android:id="@+id/fragmentLoadingSpace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">


            <fragment
                android:id="@+id/categoryListFragment"
                android:name="com.android.app.touristguide.ui.fragment.CategoryListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


    </RelativeLayout>


</layout>
