<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="category"
            type="com.android.app.touristguide.model.Category" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_item_height"
        android:orientation="vertical">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="5dp"

           android:gravity="center"
            android:background="@color/grey"
            android:tag="@{category.categoryValue}"
            android:text="@{category.categoryName}" />


    </RelativeLayout>
</layout>